<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UsersApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Bootstrap-->
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/4a57abeaf2.js" crossorigin="anonymous"></script>
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
